# MigrationAppMongoToPSQL

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: MigratorApp.java
src/main/java/com/example/demo/config/: MongoConfig.java  PostgresConfig.java
src/main/java/com/example/demo/controller/: ScheduleController.java  StationController.java  TrainController.java
src/main/java/com/example/demo/model/: Schedule.java  Station.java  Train.java
src/main/java/com/example/demo/repository/: ScheduleRepository.java  StationRepository.java  TrainRepository.java
src/main/java/com/example/demo/repository/mongo/: MongoScheduleRepository.java  MongoStationRepository.java  MongoTrainRepository.java
src/main/java/com/example/demo/repository/postgres/: JpaScheduleRepository.java  JpaStationRepository.java  JpaTrainRepository.java
src/main/java/com/example/demo/service/: ScheduleService.java  StationService.java  TrainService.java
src/main/java/com/example/demo/service/impl/: ScheduleServiceImpl.java  StationServiceImpl.java  TrainServiceImpl.java
src/main/resources/: application-migration.properties  application-mongo.properties  application-postgres.properties  application.properties
src/main/resources/db/: V2__seed_data.sql  mongo-init.js
src/main/resources/db/migration/: V1__create_tables.sql
